<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Images</title>
    <style>
        img{
            width:120px;
            margin: auto;
        }

        table{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 800px;
            margin: 30px auto;
        }

        tr, th, td{
            border: 1px solid black;
        }

        tr{
            padding: 8px 10px;
            height: 190px;
            width: 200px;
        }

        td{
            width:30%;
            padding: 17px ;
        }

        h2{
            text-align: center;  
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                <img src="Github.svg" alt="Github Logo">
            </th>
            <th>
                <img src="Stackoverflow.svg" alt="Stackoverflow Logo">
            </th>
            <th>
                <img src="Reddit.svg" alt="Reddit Logo">
            </th>
        </tr>
        <tr>
            <td>
                <h2>Github</h2>
                <p><b>GitHub is a developer platform that allows developers to create, store, manage and share their code. It uses Git software, providing the distributed version control of Git plus access control.</b></p>
            </td>
            <td>
                <h2>Stacflow</h2>
                <p><b>Stack Overflow is a question-and-answer website for computer programmers. It is the flagship site of the Stack Exchange Network.It was created in 2008 by Jeff Atwood and Joel Spolsky. </b></p>
            </td>
            <td>
                <h2>Reddit</h2>
                <p><b>Reddit is an American social news aggregation, content rating, and forum social network. Registered users (commonly referred to as "Redditors") submit content to the site such as links, text posts, images, and videos.</b></p>
            </td>
        </tr>
    </table>
</body>
</html>