<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Tables</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: left;
            font-size: medium;
        }

        tr{
            height: 100px;
        }

        th, td {
            padding: 8px 22px;
            border: 2px solid black;
            height: 50px;
            background-color: #f2f2f2;
        }
        th{
            font-style: bold;
            font-size: large;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Basic HTML Tables</h1>
    <table>
        <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Gender</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1234</td>
            <td>Bill</td>
            <td>Male</td>
            <td>17</td>
        </tr>
        <tr>
            <td>1235</td>
            <td>John</td>
            <td>Male</td>
            <td>18</td>
        </tr>
        <tr>
            <td>1236</td>
            <td>Olivia</td>
            <td>Female</td>
            <td>17</td>
        </tr>
        <tr>
            <td>1237</td>
            <td>Mia</td>
            <td>Female</td>
            <td>19</td>
        </tr>
    </table>
</body>
</html>
